# Airflow
DAG_FOLDER ?= /workspaces/airflow-devcontainer/dags
AIRFLOW_HOME ?= /workspaces/airflow-devcontainer/airflow/
TZ ?= UTC

# Temperature DAG
TEMPERATURE_DAG_CONFIG ?= /workspaces/airflow-devcontainer/config.json
